<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY product "Rolemaster Office">
<!ENTITY version "4.3.18">
<!ENTITY usrprops "user.properties">
]>

<article  lang="en">    
	<articleinfo>
		<title>&product; readme</title>
		<author>
			<firstname>Daniel</firstname>
			<surname>Nettesheim</surname>
		</author>
	</articleinfo>	
	
	<section>
		<title>1 Installation</title>
		<section>
			<title>Download</title>
			<para>
				Download the latest version of &product;
				from sourceforge:
				<ulink url="http://sourceforge.net/projects/rmoffice/">http://sourceforge.net/projects/rmoffice/</ulink>.
			</para>
		</section>
		<section>
			<title>Installation</title>
			<para>
				Just unzip to downloaded file to a new folder. You don't have to install &product;.
			</para>
		</section>
		<section>
			<title>Launch</title>
			<para>
				To launch &product; double-click the file rmoffice-&version;.jar.
				It is an executable java archive.
				If you don't have Java (Java 8 or newer) installed on you computer, download it from
				<ulink
					url="https://java.com/de/download/">https://java.com/de/download/
				</ulink>
			</para>
			<para>
				If you have Java installed, but not configured properly you can type
				in your shell

				<code>start javaw -jar rmoffice-&version;.jar
				</code>
			</para>
			<para>
				or if javaw.exe is not in your Path modify the path in
				<code>start-rmoffice.bat</code>
				(for Windows)
			</para>
			<para>
				Example (for Windows):
				<code>start "C:\Programme (x64)\Java\jre\1.8\bin\javaw.exe" -jar rmoffice-&version;.jar</code>
			</para>
			<para>
				or
				<code>start-rmoffice.sh</code>
				(for Linux)
			</para>
		</section>
	</section>
	<section>
		<title>2 Configuration</title>
		<section>
		  <title>Where is my user.preferences file? </title>
		  <para>
		     By default there is no &usrprops; file in your home directory (directory .rmoffice).
		     You have to copy the &usrprops; file from distribution to you &lt;home directory&gt;/.rmoffice/&usrprops;.
		   </para>
		   <para>
		     If you aren't sure where your home directory is, check the About dialog:
		     Start &product; and go to the main menu &quot;Help &gt; About &product;&quot;. In the About
		     dialog you can find the path to the &usrprops; file.		     
		  </para>
		</section>
		<section>
			<title>Sourcebook exclusion</title>
			<para>
				You can exclude professions, races, training packages, skills, spell
				lists from displaying, e.g. if you don't own all source books and you
				just want to see the professions and races from some source books.
			</para>
			<para>
			  Default is no exclusion, but if you want to exclude some source books
			  you have to put the entry &quot;excludes=&quot; to the &usrprops; file.
			  Put one or more of the following values as comma separated list:
			  <itemizedlist>
		         <listitem><para>RMFRP including the three spell laws</para></listitem>
                 <listitem><para>CHARL Character Law (profs and races)</para></listitem>
                 <listitem><para>SOHK School of Hard Knock</para></listitem>
                 <listitem><para>ARCC Arcane Companion</para></listitem>
                 <listitem><para>ALCC alchemie Companion</para></listitem>
                 <listitem><para>ELEMC Fire &amp; Ice</para></listitem>
                 <listitem><para>MENTC Mentalismn Companion</para></listitem>
                 <listitem><para>CHANC Channling Companion</para></listitem>
                 <listitem><para>ESSC Essence Comnpanion</para></listitem>
                 <listitem><para>MAC Martial Arts Companion</para></listitem>
                 <listitem><para>RMC Rolemaster Companions</para></listitem>
                 <listitem><para>R&amp;C Races and Cultures (for races)</para></listitem>
                 <listitem><para>CONSC Construction Companion</para></listitem>
                 <listitem><para>C&amp;R Castle &amp; Ruins</para></listitem>
		      </itemizedlist>
		      You can exclude following scopes for races and languages:
              <itemizedlist>
		         <listitem><para>MIDDLEEARTH Races with MiddleEarth-Scope</para></listitem>
		         <listitem><para>BASE Races with BASE-Scope</para></listitem>
		         <listitem><para>SHADOWWORLD Races with Shadowworld-Scope</para></listitem>
		      </itemizedlist>
		      <para>Example for german publications: 
			  excludes=RMC,ARCC,ALCC,ELEMC,MENTC,ESSC,MAC,R&amp;C,CONSC,C&amp;R,MIDDLEEARTH,SHADOWWORLD
			  </para>
			  <para>Example for middle earth setting:
			  excludes=RMC,ARCC,ALCC,ELEMC,MENTC,ESSC,MAC,R&amp;C,CONSC,C&amp;R,SHADOWWORLD,BASE
			  </para>
			</para>
		</section>
		<anchor id="skillexclusion"/>
		<section>
			<title>Skill exclusion</title>
			<para>
				Additionally you can exclude your own set of skills. Go to the user.properties and add a line
				exclude_skills=SKILL-ID1, SKILL-ID2, SKILL-ID3.
			</para>
			<para>
				You can find a list of all skill IDs in the locale files. Search for "skill.1=". Latest available files are here:
				<ulink url="http://sourceforge.net/p/rmoffice/code/ci/master/tree/rmoffice/src/main/resources/conf/i18n/">http://sourceforge.net/p/rmoffice/code/ci/master/tree/rmoffice/src/main/resources/conf/i18n/</ulink>.
			Example to exlude the Skill massage (skill.428=Massage) and Quickdraw (skill.57=Quickdraw):
            exclude_skills=428,57
			</para>
		</section>
		<section>
			<title>Profession exclusion</title>
			<para>
				Additionally you can exclude your own set of professions. Go to the user.properties and add a line
				exclude_profs=PROF-ID1, PROF-ID2, PROF-ID3.
			</para>
			<para>
				You can find a list of all profession IDs in the locale files. Search for "profession.1=". Latest available files are here:
				<ulink url="http://sourceforge.net/p/rmoffice/code/ci/master/tree/rmoffice/src/main/resources/conf/i18n/">http://sourceforge.net/p/rmoffice/code/ci/master/tree/rmoffice/src/main/resources/conf/i18n/</ulink>.
			Example to exlude the profession babarian (profession.2=Barbarian):
            exclude_skills=2
			</para>
		</section>
		<section>
			<title>Race exclusion</title>
			<para>
				Additionally you can exclude your own set of races. Go to the user.properties and add a line
				exclude_races=RACE-ID1, RACE-ID2, RACE-ID3.
			</para>
			<para>
				You can find a list of all race IDs in the race.conf. Each line starts with the race ID. Latest available files are here:
				<ulink url="http://sourceforge.net/p/rmoffice/code/ci/master/tree/rmoffice/src/main/resources/conf/race.conf">http://sourceforge.net/p/rmoffice/code/ci/master/tree/rmoffice/src/main/resources/conf/race.conf</ulink>.
			Example to exlude the race dwarf (35,race.base.dwarf,BASE,.....):
            exclude_skills=35
			</para>
		</section>
		<section>
			<title>DP costs of spell list ranks increases every 5 ranks</title>
			<para>In the level up mode the costs of the spell lists DP costs will be increased every 5 ranks by default.
			  For spell list rank 1-5 you have to pay 1 time cost, for 6-10 it will be 2 time costs, and so on.			  
			</para>
			<para>You can adjust or turn this feature off in the &usrprops; file. There is an property entry &quot;spelllist-dp-increasing=5&quot; which is the default value.
			If you want to turn this of, use &quot;spelllist-dp-increasing=0&quot;. If you like to modify the interval just enter another number.
			</para>
	     </section>
		<section>
			<title>Outline image on combat status (PDF page 6)</title>
			<para>
			Since version 4.2.2 by default the outline images for most races are printed on the combat status page in the PDF.
			If you don't like this, you can hide this outline image by configuration in the preferences file. Add the entry &quot;outline-image=0&quot; to you &usrprops; file.
			</para>
		</section>
		<section>
		    <title>Bonus for snap actions (PDF page 6)</title>
		    <para>
		    Since version 4.3.0 you can configure the default snap action bonus. The default is -20. A talent can overwrite this value.
		    </para>
		</section>
	</section>
	<section>
		<title>3 Features</title>
		<section>
			<title>NPC character generation</title>
			<orderedlist>
				<listitem>
					<para>Create a new character File > New character.</para>
				</listitem>
				<listitem>
					<para>Select race, culture, profession</para>
				</listitem>
				<listitem>
					<para>Choose armor and level</para>
				</listitem>
				<listitem>
					<para>Optional: Put your minimal stats into the temp stats fields</para>
				</listitem>
				<listitem>
					<para>Optional: Put your maximal stats into the pot stats fields</para>
				</listitem>
				<listitem>
					<para>Optional: Mark favorite skills (you may add any new skill)</para>
				</listitem>
				<listitem>
					<para>Generator > Generate character (NPC)</para>
				</listitem>
			</orderedlist>
		</section>
	    <section>
			<title>Magical items</title>
			<para>Magical items have a name and features (powers, aibilities, ..). These features can be a resistance bonus, 
			 stat bonus, skill bonus or a description like &quot;against orcs +20&quot;. All magical items are generated on the PDF
			 on page 4.
			</para>
			<para>Marking the magical item as favorite has following effects:
			  <orderedlist>
				<listitem>
					<para>
					   Stat bonus will be calculated as special bonus for the stat					
					</para>
			    </listitem>
			    <listitem>
					<para>
					  Resistance bonus is not calculated into the total resistance bonus. But the item 
					  will be shown under your resistance on PDF page 1
					</para>
				</listitem>
			    <listitem>
					<para>
					Skill bonus won't be calculated into the total skill/weapon bonus. But the item
					will be shown under you skill or weapon on PDF page 1
					</para>
				</listitem>
			  </orderedlist>
			</para>
			<para>Each magical item has a number which is printed on page 1 of the PDF and page 4, too.
			</para>
	    </section>
	    <section>
			<title>Sorting in the skill table</title>
			<para>Since &product; 4.2.7 a new column was added to the skill table named sorting. You can order your
			favorite skills, spells and weapons on page 1. The first criteria is the type (skill, spell, weapon)
			which you cannot modify. The second criteria is the new sorting column and the third criteria is the name.
			</para>
			<para>
			So if you want to group some of your favorite skills give them the same sorting number. Example: You want
			to group your outdoor skills. Enter a 1 to all your outdoor skills. Now your outdoor skills are grouped at
			the end of your skill list together.
			</para>
			<para>
			Next you want to your base spell lists at top of the favorite lists block. Give all non base lists a 1.
			The base lists have a 0 and the rest of your lists have a 1.
			</para>
	    </section>
	    <anchor id="howtocreatetalentflaws"/>
	    <section>
	        <title>Creating your own talents and flaws</title>
	        <para>You can add your own customized talents over the right button with the wand icon. In the dialog you can
	        select a name, type, level, costs (posive means talent, negative means flaw), costs and the values of the talents.</para>
	        <para>Here are some examples, that you can concatenate with a comma (,). If one value contains an encoding error you will
	        see is in the UI:
	        <itemizedlist>
		      <listitem>S26=5: Jumping +5</listitem>
		      <listitem>C35=10: Awareness - Senses +10</listitem>
		      <listitem>STRENGTH=2: Strength bonus +2</listitem>
		      <listitem>S26=5,STRENGTH=2: Jumping +5 AND Strength bonus +2</listitem>
	        </itemizedlist>
	        </para>
	        <para>Where can I get the IDs? You can download the skills list (skills.conf), skill category list (skillcosts.csv) and
	        the spells (spelllists.conf) from <ulink url="http://sourceforge.net/p/rmoffice/code/ci/master/tree/rmoffice/src/main/resources/conf/"><citetitle>Git repository</citetitle></ulink>.
	        </para>
	        <para>
	          Here is a complete list of all possible values:
	          <informaltable>
			    <tgroup cols="4">

				<thead>
					<row>
					<entry>Pattern</entry>
					<entry>Example</entry>
					<entry>Description</entry>
					<entry>Parameters</entry>
					</row>
				</thead>
				
				<tbody>
					<row>
					   <entry>[C|S]{1}={2}</entry>
					   <entry><para>S26=5</para><para>S26=EVERYMAN</para></entry>
					   <entry>ID {1} of skill (S) or skill category (C) with bonus or type</entry>
					   <entry><para>{1}: ID</para><para>{2}: Number or one of [EVERYMAN|OCCUPATIONAL|RESTRICTED]</para></entry>
					</row>
					<row>
					   <entry>CHOOSESKILL{1}={2}={3}</entry>
					   <entry>CHOOSESKILL2=C35;C36;C37=10</entry>
					   <entry>A selection dialog opens where you can select {1} skill(s) from skill/category ID {2..} with a bonus or type</entry>
					   <entry><para>{1}: Amount of selectable skills</para><para>{2}: List (; separated) of IDs with prefix S or C for Skill or category</para><para>{3}: Bonus or one of [EVERYMAN|OCCUPATIONAL|RESTRICTED]</para></entry>
					</row>
					<row>
					   <entry>CHOOSE{1}={2}={3}</entry>
					   <entry><para>CHOOSE2=C27;C28;C29;C30;C31;C32;C33=EVERYMAN</para><para>CHOOSE6=ALLSKILL=10</para><para>CHOOSE2=ALLSPELLLIST=EVERYMAN</para></entry>
					   <entry>A selection dialog opens where you can select {1} of the given skills or categories with a bonus or type</entry>
					   <entry><para>{1}: Amount of selectable skills</para><para>{2}: List (; separated) of IDs with prefix S or C for Skill or category; or ALLSKILL for all skills or ALLSPELLLIST for all spell lists</para><para>{3}: Bonus or one of [EVERYMAN|OCCUPATIONAL|RESTRICTED]</para></entry>
					</row>
					<row>
					   <entry>CHOOSERR{1}={2}={3}[={4}]</entry>
					   <entry>CHOOSERR1=CHANNELING;ESSENCE;MENTALISM=50=25</entry>
					   <entry>Selection dialog to selct {1} out of {2} with a bonus {3} and (optionally) a bonus on spells {4}</entry>
					   <entry><para>{1}: Amount to select</para><para>{2}: list of CHANNELING, ESSENCE, MENTALISM, POISON, DISEASE, FEAR</para><para>{3}: Number</para><para>{4}: Number, optional</para></entry>
					</row>
					<row>
					   <entry>{BODYDEV|POWERDEV}=0;{1};{2};{3};{4}</entry>
					   <entry>BODYDEV=0;1;1;1;1</entry>
					   <entry>Adds {1} to first value of the progression (body or power), {2} to second value, ...</entry>
					   <entry><para>{1}..{4}: Number</para></entry>
					</row>
					<row>
					   <entry>RANK{1}={2}</entry>
					   <entry>RANK3=BASELIST;OPENLIST;CLOSEDLIST</entry>
					   <entry>Let the user select {1} ranks of the given type of spell lists</entry>
					   <entry><para>{1}: Amount of rank to select</para><para>{2}: A list of BASELIST, OPENLIST, CLOSEDLIST, LANGUAGE</para></entry>
					</row>
					<row>
					   <entry>INI={1}</entry>
					   <entry>INI=10</entry>
					   <entry>Bonus/Malus on initiative</entry>
					   <entry>{1}: Number</entry>
					</row>
					<row>
					   <entry>WEIGHTPENALTY={1}</entry>
					   <entry>WEIGHTPENALTY=0.5</entry>
					   <entry>Modifier for the weight penalty</entry>
					   <entry>{1}: Float</entry>
					</row>
					<row>
					   <entry>BASEMOVERATE={1}</entry>
					   <entry>BASEMOVERATE=300</entry>
					   <entry>Modifies the base moverate</entry>
					   <entry>{1}: Number (Unit: cm)</entry>
					</row>
					<row>
					   <entry>SHIELDDB={1}</entry>
					   <entry>SHIELDDB=10</entry>
					   <entry>Adds a bonus to the shield DB</entry>
					   <entry>{1}: Number</entry>
					</row>
					<row>
					   <entry>{STAT}={1}</entry>
					   <entry>STRENGTH=2</entry>
					   <entry>Bonus for a stat</entry>
					   <entry><para>{STAT}: One of AGILITY, CONSTITUTION, MEMORY, REASONING, SELFDISCIPLINE, EMPATHY, INTUITION, PRESENCE, QUICKNESS, STRENGTH</para><para>{1}: Number</para></entry>
					</row>
					<row>
					   <entry>TOLERANCE={1}</entry>
					   <entry>TOLERANCE=1.5</entry>
					   <entry>Modifier for Toleranz</entry>
					   <entry>{1}: Float (1.5 means multiplier of 150%)</entry>
					</row>
					<row>
					   <entry>COST={1}={2}</entry>
					   <entry><para>COST=C54=4/4/4</para><para>COST=S5=1/2</para></entry>
					   <entry>Replaces the costs of a skill category or skill</entry>
					   <entry><para>{1}: S or C follwed by a ID</para><para>{2}: Cost string</para></entry>
					</row>
					<row>
					   <entry>RR={1}={2}</entry>
					   <entry>RR=CHANNELING=15</entry>
					   <entry>Bonus for a resistance</entry>
					   <entry><para>{1}: one of CHANNELING, ESSENCE, MENTALISM, POISON, DISEASE, FEAR</para><para>{2}: Number</para></entry>
					</row>
					<row>
					   <entry>EXHAUSTION={1}</entry>
					   <entry>EXHAUSTION=100</entry>
					   <entry>Increases exhaustion</entry>
					   <entry>{1}: Number</entry>
					</row>
					<row>
					   <entry>EXHAUSTIONMULTIPLIER={1}</entry>
					   <entry>EXHAUSTIONMULTIPLIER=0.9</entry>
					   <entry>Multiplier for exhaustion</entry>
					   <entry>{1}: Float</entry>
					</row>
					<row>
					   <entry>BASEMOVERATEMULTIPLIER={1}</entry>
					   <entry>BASEMOVERATEMULTIPLIER=0.75</entry>
					   <entry>Multiplier for base move rate</entry>
					   <entry>{1}: Float</entry>
					</row>
				    <row>
					   <entry>RECOVERYMULTIPLIER={1}</entry>
					   <entry>RECOVERYMULTIPLIER=0.5</entry>
					   <entry>Multiplier on the recovery points</entry>
					   <entry>{1}: Float (1.5 means multiplier of 150%)</entry>
					</row>
					<row>
					   <entry>SNAPBONUS={1}</entry>
					   <entry>SNAPBONUS=-30</entry>
					   <entry>The new snap bonus</entry>
					   <entry>{1}: Number</entry>
					</row>
					<row>
					   <entry>SOULDEPARTURE={1}</entry>
					   <entry>SOULDEPARTURE=1</entry>
					   <entry>The new value for soul departure</entry>
					   <entry>{1}: Number</entry>
					</row>
				</tbody>
			  </tgroup>
			</informaltable>
	        </para>
	    </section>
	</section>
	<section>
	  <title>4 FAQ</title>
	  <para>
	    <itemizedlist>
          <listitem>
             <para>Q: What is the goal of &product;?</para>
             <para>A: The goal of &product; is the creation of a nice character sheet.</para>
          </listitem>
          <listitem>
             <para>Q: What isn't &product;?</para>
             <para>A: &product; will not provide during game features.</para>
          </listitem>
          <listitem>
             <para>Q: How do you change a spell list from being an open list to an additional base list? Thus changing the cost.</para>
             <para>A: Select any base spell list and click &quot;Add modified&quot;. Edit the name and add the custom spell list</para>
          </listitem>
        </itemizedlist>
	  </para>
	 </section>
	<section>
	  <title>5 Known Issues</title>
	  <para>	  
         <itemizedlist>
          <listitem><para>Only Linux &amp; Adobe Acrobat: The images in the PDF are much too dark, use the default document viewer shipped with linux. Windows has no problems.</para></listitem>
         </itemizedlist>
	  </para>
	</section>
	<section>
	  <title>6 Customize &product;</title>
	  <anchor id="howtoaddcustomraces"/>
	  <section>
	     <title>How can I add my own races or cultures?</title>
	     <para>
	       <orderedlist>
	         <listitem>
	           <para> Copy from the downloaded zip the files templates/conf/race.conf and templates/conf/cultures.conf into folder templates/conf/ to your user.dir (e.g. C:\Users\Daniel\.rmoffice / see path in About Dialog in &product;).</para>
	         </listitem>
	         <listitem>
	            <para>Quickstart: Uncomment (remove #) line 2+3 in cultures.conf and line 2 in race.conf.</para>
	         </listitem>
	         <listitem>
	            <para>Quickstart: Start &product; and you can select the race MyHumanRace which has 2 cultures. </para>
	         </listitem>
	         <listitem>
	            <para>The easiest way it to get a copy from the latest race.ods from
	            <ulink url="http://rmoffice.git.sourceforge.net/git/gitweb.cgi?p=rmoffice/rmoffice;a=tree;f=rmoffice/src/main/resources/conf-src;hb=HEAD">Git</ulink>.
	            Just click on the name race.ods.
	            </para>
	         </listitem>
	         <listitem>
	           <para>Open race.ods with OpenOffice or LibreOffice and add your races. In column A you have to use a unique race ID (MUST greater or equals 1000). In column B add the races name</para>
	         </listitem>
	         <listitem>
	           <para>Option a) Now add a culture to the tab &quot;CultureData&quot;. If the race has 1 culture use same ID in column A (culture ID) and B (race ID) (MUST greater or equals 1000). Put the
	           youth ranks in the table (Number for youth ranks, r for restricted, e for everyman; 2-e for 2 youth ranks and everyman)</para>
	         </listitem>
	         <listitem>
	           <para>Option b) You want to use an existing culture? Add the race ID to column B separated with &quot;-&quot; (Example: 35-100 will assign the dwarf culture to your race with the ID 100)</para>
	         </listitem>
	         <listitem>
	           <para>Open race.conf in a text editor (not windows editor, use Notepad++ or similar). Select/copy your new race rows from Open/LibreOffice column A to AV and paste it into race.conf and replace all tabs by &quot;,&quot;</para>
	         </listitem>
	         <listitem>
	           <para>Open culture.conf in the text editor. Select and copy your new culture (if you have new ones) rows from Open/LibreOffice tab &quot;culture.conf&quot; column A to GS and paste it to culture.conf. The format is well-formed; you just have to remove the tabs.</para>
	         </listitem>
	         <listitem>
	           <para>Start &product; and you can see the new races</para>
	         </listitem>
	         <listitem>
	           <para>You can see all configuration errors in &product; under Help > Error Protocol</para>
	         </listitem>
	       </orderedlist>
	     </para>
	  </section>
	  <anchor id="howtoaddcustomskills"/>
	  <section>
	     <title>How can I add my own skill categories or skills?</title>
	     <para>
	       <orderedlist>
	         <listitem>
	           <para> Copy from the downloaded zip the files templates/conf/skillcosts.csv and templates/conf/skills.conf to your user.dir (e.g. C:\Users\Daniel\.rmoffice / see path in About Dialog in &product;).</para>
	         </listitem>
	         <listitem>
	            <para>Quickstart: Uncomment (remove #) last line in skillcosts.csv and skills.conf.</para>
	         </listitem>
	         <listitem>
	            <para>Quickstart: Start &product; and you can select the skill My new Skill from category My-New-Skillcategory</para>
	         </listitem>
	         <listitem>
	             <para>Edit the skills.conf in a text editor (like Notepad++). The skillcosts.csv is openable in Excel or Open/LibreOffice. Attention: Please compare the original file with the new saved file! Normally Excel will destroy the format of the format.</para>
	         </listitem>
	     	 <listitem>
	           <para>Start &product; and you can see the new skill categories and skills</para>
	         </listitem>
	         <listitem>
	           <para>You can see all configuration errors in &product; under Help > Error Protocol</para>
	         </listitem>
	       </orderedlist>
	     </para>
	  </section>
	</section>
	<section>
	  <title>7 FAQ</title>
	  <anchor id="faq"/>
	  <section>
	     <anchor id="faq1"/>
	     <title>Question 1: Why is the magical bonus of an item is not included in the total bonus of a skill. (Example: Spear +10)</title>
	     <para>Answer 1: The character could have three spears (+5/+10/+15) but can only wear one. Which bonus should be used?
	       Yes, you could mark one as carried. But in-game can all three be broken/thrown/lost or simple not available so
	       you would have to substract the bonus from your total bonus. This means, on the PDF this favorite must be
	       mentioned with its bonus. The players have to substract this bonus from the total bonus and add the bonus from
	       the non-favorite bonus. I don't like that idea.</para>
	      <para>So I decided to only include a bonus of un-removable things like talents/flaws into the total bonus</para>
	  </section>
	  <section>
	     <anchor id="faq2"/>
	     <title>Question 2: But my super-special-magical-equipment is un-removable, I really want this bonus to be included in my total skill. What can I do?</title>
	     <para>Answer 2: Yes, you can do this. Use the column Special bonus (background yellow) and you can add this bonus. The bonus on the super-special-magical-equipment
	          shouldn't have a skill-related bonus but a descriptive bonus</para>
	  </section>
	</section>  
</article>
